<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRv-pk-8Ms">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todoninja-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todoninja_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tn4-yq-2xk">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="vId-Jz-9qa">
                                <rect key="frame" x="10" y="802" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gkh-mQ-hwR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="leading" title="Neue Aufgabe" imagePadding="10" cornerStyle="capsule" titleAlignment="leading">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default" weight="bold"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="vId-Jz-9qa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="48e-M0-76J"/>
                            <constraint firstItem="Tn4-yq-2xk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BXE-Sx-UuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tn4-yq-2xk" secondAttribute="trailing" id="HqQ-gg-qay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vId-Jz-9qa" secondAttribute="bottom" constant="10" id="MJy-0e-W9X"/>
                            <constraint firstItem="Tn4-yq-2xk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PVQ-SJ-CZG"/>
                            <constraint firstItem="Tn4-yq-2xk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="chY-oG-f2O"/>
                            <constraint firstItem="vId-Jz-9qa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mIb-BI-mnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vId-Jz-9qa" secondAttribute="trailing" constant="10" id="wK8-eG-2wg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todoninja" id="A0P-3Z-RAo">
                        <barButtonItem key="rightBarButtonItem" title="Profile" style="plain" id="0wW-gn-HkG">
                            <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="PGL-3C-xka" kind="presentation" modalPresentationStyle="pageSheet" id="rek-UP-fUr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vQk-Eo-ECz">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="PGL-3C-xka" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ot-hj-cuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f12-z0-xDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRv-pk-8Ms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fIA-C1-hpI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6NM-82-AEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x24-kh-zwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.27099999785423279" green="0.32899999618530273" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
